<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>WebStudio</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/modern-normalize@1.1.0/modern-normalize.min.css"/>
		<link rel="stylesheet" href="./css/styles.css"/>
	</head>
	<body>
		<header class="page-header">
			<div class="container page-header-container">
					<!-- <=========================HEAD=============> -->
			<a class="logotype " href="index.html"><span class="web-logo">Web</span>Studio</a>
			<nav class="navigation">
				<ul class="menu list">
					<li class="menu-item">
						<a class="menu-link link port curent" href="index.html">Studio</a>
					</li>
					<li class="menu-item">
						<a class="menu-link link " href="portfolio.html">Portfolio</a>
					</li>
					<li class="menu-item">
						<a class="menu-link link" href="#contacts">Contacts</a>
					</li>
				</ul>
			</nav>
			<ul class="contacts ">
				<li class="contacts-source">
					<a class="contact-mail link" href="mailto:info@devstudio.com" aria-label="envelope" >
					<svg class="envelope" width="16" height="12">
					<use href="./images/symbol-defs.svg#envelope" ></use>
					</svg>
					info@devstudio.com
					</a>
				</li>
				<li class="contacts-source">
					<a class="contact-phone link " href="tel:+12127724150" aria-label="smartphone">
				    <svg class="smartphone" width="10" height="16">
					<use href="./images/symbol-defs.svg#smartphone"></use>
					</svg>
					+1 212-772-4150 
					</a>
				</li>
			</ul>
		  </div>
		</header>
		<!-- <========================/HEAD=============> -->
		<main>
			<section class="hero-title">
					<div class="container">
						<h1 class="main-title ">Effective Solutions For You Business</h1>
							<button class="but-regist" type="button" data-modal-open>Request our service</button>
					</div>
					
			</section>

			<!-- <=========================WORKS WTHIS US-=============> -->
			<section class="works-datum">
				<div class="container">
				<h2 class="visually-hidden">Our Advantages</h2>
				<ul class="list-datum list">
					<li class="datum-title">
						<div class="icons-functions">
						<svg class="icon-works" aria-label="antenna" width="70" height="70"><use href="./images/symbol-defs.svg#antenna"></use></svg></div>
						<h3 class="sub-title">Attention To Detailis</h3>
						<p class="middle-title">We go into all the details and processes of your business to develop a customized solution.
						</p>
					</li>
					<li class="datum-title">
						<div class="icons-functions">
						<svg class="icon-works" aria-label="clock" width="70" height="70"><use href="./images/symbol-defs.svg#clock"></use></svg></div>
						<h3 class="sub-title">Punctuality</h3>
						<p class="middle-title">
							With us, you can feel safe and secure. An important principle of the company: respect your time and
							respect the agreed deadlines.
						</p>
					</li>
					<li class="datum-title">
						<div class="icons-functions">
						<svg class="icon-works" aria-label="diagram" width="70" height="70"><use href="./images/symbol-defs.svg#diagram"></use></svg></div>
						<h3 class="sub-title">Planning</h3>
						<p class="middle-title">
							You will be able to observe and participate in every phase of solution development and implementation.
						</p>
					</li>
					<li class="datum-title">
						<div class="icons-functions">
						<svg class="icon-works" aria-label="astronaut" width="70" height="70"><use href="./images/symbol-defs.svg#astronaut"></use></svg></div>
						<h3 class="sub-title">Modern Technologies</h3>
						<p class="middle-title">
							We use innovative tools to solve assigned tasks. It's time to simplify work processes.
						</p>
					</li>
				</ul>
				</div>
			</section>
			<!-- <=========================/WORKS WTHIS US-=============> -->

			<!-- <=========================WHAT WE DO=============> -->
			<section class="works-made">
				<div class="container">
				<h2 class="description">What we do</h2>
				<ul class="list list-made">
					<li class="item-made">
						<div class="work-overlay">
							<img class="img-made" src="./images/work-album/building-website.jpg" alt="We are building a website for you" height="294" width="370"/>
							<p class="description-item">Desktop Apps</p>
						</div>
					</li>
					<li class="item-made">
						<div class="work-overlay">
							<img class="img-made" src="./images/work-album/develop-form.jpg" alt="We develop a convenient form for your device" height="294" width="370"/>
							<p class="description-item">Mobile Apps</p>
						</div>
					</li>
					<li class="item-made">
						<div class="work-overlay">
							<img class="img-made" src="./images/work-album/stylize-taste.jpg" alt="We stylize to your taste" height="294" width="370" />
							<p class="description-item">Design Solutions </p>
						</div>
					</li>
				</ul>
				</div>
			</section>
			<!-- <=========================/WHAT WE DO=============> -->
			<!-- <=========================OUR TEAM=============> -->
				<section class="employees-sections">
					<div class="container">
						<h2 class="description">Our Team</h2>
						<ul class="list main-employees">
							<li class="list-employees">
								<img class="employees-photo" src="./images/employees/christopher_walker.jpg" alt="Christopher Walker" height="260" width="270" />
								<div class="employees-card">
									<h3 class="employees-name ">Christopher Walker</h3>
									<p class="employees-position">Product Designer</p>
									<ul class="social-list list">
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="instagram">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#instagram"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="twitter">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#twitter"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="facebook">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#facebook"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="linkedin">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#linkedin"></use>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="list-employees">
								<img class="employees-photo" src="./images/employees/kylie_evans.jpg" alt="Kylie Evans" height="260" width="270" />
								<div class="employees-card">
									<h3 class="employees-name ">Kylie Evans</h3>
									<p class="employees-position">Frontend Developer</p>
							
							<ul class="social-list list">
								<li class="social-list-item">
									<a href="" class="social-list-link" aria-label="instagram">
										<svg class="social-list-icon" width="20" height="20">
											<use href="./images/symbol-defs.svg#instagram"></use>
										</svg>
									</a>
								</li>
								<li class="social-list-item">
									<a href="" class="social-list-link" aria-label="twitter">
										<svg class="social-list-icon" width="20" height="20">
											<use href="./images/symbol-defs.svg#twitter"></use>
										</svg>
									</a>
								</li>
								<li class="social-list-item">
									<a href="" class="social-list-link" aria-label="facebook">
										<svg class="social-list-icon" width="20" height="20">
											<use href="./images/symbol-defs.svg#facebook"></use>
										</svg>
									</a>
								</li>
								<li class="social-list-item">
									<a href="" class="social-list-link" aria-label="linkedin">
										<svg class="social-list-icon" width="20" height="20">
											<use href="./images/symbol-defs.svg#linkedin"></use>
										</svg>
									</a>
								</li>
							</ul>
								</div>
							</li>
							<li class="list-employees">
								<img class="employees-photo" src="./images/employees/ryan_harris.jpg" alt="Ryan Harris" height="260" width="270" />
								<div class="employees-card">
									<h3 class="employees-name ">Ryan Harris</h3>
									<p class="employees-position">Marketing</p>
									<ul class="social-list list">
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="instagram">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#instagram"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="twitter">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#twitter"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="facebook">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#facebook"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="linkedin">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#linkedin"></use>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</li>
							<li class="list-employees">
								<img class="employees-photo" src="./images/employees/tyler_moore.jpg" alt="Tyler Moore" height="260" width="270" />
								<div class="employees-card">
									<h3 class="employees-name ">Tyler Moore</h3>
									<p class="employees-position">UI Designer</p>
									<ul class="social-list list">
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="instagram">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#instagram"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="twitter">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#twitter"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="facebook">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#facebook"></use>
												</svg>
											</a>
										</li>
										<li class="social-list-item">
											<a href="" class="social-list-link" aria-label="linkedin">
												<svg class="social-list-icon" width="20" height="20">
													<use href="./images/symbol-defs.svg#linkedin"></use>
												</svg>
											</a>
										</li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</section>
			<!-- =================CUSTOMERS============ -->
			<section class="section">
				<div class="container">
					<h2 class="description">Regular Customers</h2>
					<ul class="customers list">
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_1">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_1"></use>
							</svg>
							</a>
						</li>
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_2">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_2"></use>
							</svg>
							</a>
						</li>
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_3">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_3"></use>
							</svg>
							</a>
						</li>
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_4">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_4"></use>
							</svg>
							</a>
						</li>
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_5">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_5"></use>
							</svg>
							</a>
						</li>
						<li class="list-companies">
							<a href="" class="companies-link" aria-label="logo_company_6">
							<svg class="companies-icons" width="106" height="60">
							<use href="./images/symbol-defs.svg#logo_6"></use>
							</svg>
							</a>
						</li>
					</ul>
				</div>
			</section>
		</main>
		<!-- <===================== FOOTER================> -->
		<footer class="footer">
			<div class=" container footer-base">
			<div>
			<a class="footer-logotype footer-container" href="index.html"><span class="web-logo">Web</span>Studio</a>
			<address class="address" id="contacts">
				<ul class="footer-contacts list">
					<li class="footer-source">
						<a
							class="contact-map link"
							href="https://goo.gl/maps/xYESCpgfLtZVZ96B6"
							target="_blank"
							rel="noopener noreferrer"
							>695 Park Ave, New York, NY 10065, United States
						</a>
					</li>
					<li class="footer-source">
						<a class="address contact-mail link" href="mailto:info@example.com">info@example.com</a>
					</li>
					<li class="footer-source">
						<a class="address contact-phone link" href="tel:+12127724150">+1 212-772-4150</a>
					</li>
				</ul>
			</address>
			</div>
<!-- =======FOOTER ICONS============== -->
			<div class="footer-icons">
				<p class="footer-items">Find us on</p>
				<ul class="footer-main list">
					<li class="footer-svg">
						<a href="" class="footer-list-link" aria-label="instagram">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#instagram"></use></svg>
						</a>
					</li>
					<li class="footer-svg">
						<a href="" class="footer-list-link" aria-label="twitter">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#twitter"></use></svg>
						</a>
					</li>
						<li class="footer-svg">
						<a href="" class="footer-list-link" aria-label="facebook">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#facebook"></use></svg>
						</a>
					</li>
						<li class="footer-svg">
						<a href="" class="footer-list-link" aria-label="linkedin">
						<svg class="footer-list-icons" width="20" height="20"><use href="./images/symbol-defs.svg#linkedin"></use></svg>
						</a>
					</li>
				</ul>
			</div>
			<form class="footer-modal-form">
			 <p class="footer-modal-information">Subscribe to the newsletter</p>
				<label class="modal-form-footer">
				<input type="email" class="footer-form-input" name="email" minlength="2" placeholder="Email" required/>
				</label>
				<label class="modal-form-footer">
				<button type="submit" class="footer-form-submit">Suscribe</button>
				<svg class="footer-icon" width="24" height="24"><use href="./images/symbol-defs.svg#icon-telegram"></use></svg>
				</label>
		</footer>
		<!-- ====================================MODEL FORMS BUTTON============== -->
		<div class="backdrop is-hidden" data-modal>
						<div class="modal">
							<button type="button" class="modal-close-btn" data-modal-close>
								<svg class="modal-close-btn-icon" width="18" height="18">
									<use href="./images/symbol-defs.svg#close"></use>
								</svg>
							</button>
							<form class="modal-form">
								<p class="modal-form-information">Leave your information and we'll call you back</p>
								<label class="modal-form-hero">
									<span class="modal-form-input-desc">Name</span>
									<span class="modal-form-input-wrapper">
										<input type="text" class="modal-form-input" name="user-name" minlength="2" placeholder="Name" required pattern="^[a-zA-Zа-яА-ЯіІїЇ]{2}+$"/>
									<svg class="modal-icons" width="18" height="18"><use href="./images/symbol-defs.svg#icon-person-black"></use></svg>
									</span>
								</label>
								<label class="modal-form-hero">
									<span class="modal-form-input-desc">Telephone</span>
									<span class="modal-form-input-wrapper">
										<input type="tel" class="modal-form-input" name="telephone" placeholder="Telephone" required pattern="^\+?[0-9]{3}-[0-9]{3}-[0-9]{3}-[0-9]{3}$" title="+xxx-xxx-xxx-xxx"/>
									<svg class="modal-icons" width="18" height="18"><use href="./images/symbol-defs.svg#icon-phone-black"></use></svg>
									</span>
								</label>
								<label class="modal-form-hero">
									<span class="modal-form-input-desc">E-mail</span>
									<span class="modal-form-input-wrapper">
										<input type="email" class="modal-form-input" name="e-mail" placeholder="E-mail" required />
									<svg class="modal-icons" width="18" height="18"><use href="./images/symbol-defs.svg#icon-email-black"></use></svg>
									</span>
								</label>
								<label class="modal-form-hero">
									<span class="modal-form-input-desc">Comments</span>
									<textarea name="comments" class="modal-form-message" placeholder="Enter the text"></textarea>
								</label>
								<input id="user-policy" type="checkbox" name="user-policy" class="modal-form-check visually-hidden"/>
								<label for="user-policy" class="modal-form-check-desc">I agree with the newsletter and accept the Terms and&nbsp;<a href="">Conditions</a>
								</label>
								<button type="submit" class="modal-form-submit">Send</button>
							</form>
						</div>
					</div>

<!-- <===================== /FOOTER================> -->
	<script src="./js/modal.js"></script>
</body>
</html>
